<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="//use.typekit.net/dvw7rqq.js"></script>
		<script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>

		<link rel="stylesheet" href="/dist/css/main.css">
	</head>
	<body>
		<footer class="footer hidden-print">
			<div class="footer-container">
				<div class="footer-content">
					<div class="footer-left">
						<img src="http://assets.drimg.it/portale/images/v3/logo-footer-grey.png" alt="logo footer" />
						<address>
							<span>Directio S.p.A.</span>
							<span><a href="mailto:info@directio.it">info@directio.it </a>- T +39.011.5609007 - F +39.011.5660603</span>
							<span>Corso Inghilterra 47, 10138 Torino - C.F./P.I. 09552270010 - Reg. Trib. Torino - n. 10 - 29/04/2013</span>
							<span><a href="http://media.directio.it/assets/portale/informativa_privacy_directio.pdf" target="_blank">Informativa privacy</a> - <a target="_blank" href="http://media.directio.it/assets/portale/901932_it_iq_9001_14.pdf"> Azienda certificata ISO 9001:2008</a> </span>
						</address>
					</div>
					<div class="hidden-xs footer-center">
						<img class="logo-iso-footer" src="http://assets.drimg.it/portale/images/v3/iso-9001.png" alt="logo iso" />
					</div>
					<div class="footer-right">
						<a href="https://twitter.com/_Directio_" class="icon-footer icon-twitter"></a>
						<a href="https://www.facebook.com/pages/Directio/377619658995072" class="icon-footer icon-facebook"></a>
						<a href="http://www.linkedin.com/groups/Economia-%C3%A8-rete-3775381" class="icon-footer icon-linkedin"></a>
						<a href="https://plus.google.com/+DirectioItlestradenelleconomia/" class="icon-footer icon-googleplus"></a><br>
						<a href="http://directio.it/rss/rss-news.aspx" class="icon-footer icon-rss"><span>News</span></a><br>
						<a href="http://directio.it/rss/rss-video.aspx" class="icon-footer icon-rss"><span>Video</span></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
	</html>
</asp:Content>
