<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="//use.typekit.net/dvw7rqq.js"></script>
	<script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
	<div class="container">
		<div class="row hidden">
			<div class="col-xs-12">
				<div class="product-catalogo-list">
					<div class="material-panel-flex guide list-wrap-item">
						<div class="heading">
							<div class="title">
								<a href="#" class="icon">
									<i class="material-icons">&#xE8B8;</i>
								</a>
								<a href="#" class="text">CATALOGO / Guide digitali il Sole 24 Ore / Cessione e compravendita II Imposte sui redditi - Registro - Successioni e donazioni</a>
							</div>
							<a href="#" class="archivio">
								<i class="material-icons">&#xE2C7;</i>
								<span class="text">Archivio</span>
							</a>
						</div>
						<div class="body bordered padded">
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
							PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV PROV
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
</asp:Content>
